{
  "version": 1,
  "locale": "C.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.3",
    "package_manager": {
      "name": "pip",
      "version": "25.1.1",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.12.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "33768a7e614fdb3249f75f2bbb4d7439"
    },
    ".bumpversion.toml": {
      "checksum": "16cb9e5de362f70897c096d978cf96a8"
    },
    ".github/workflows/deploy.yml": {
      "checksum": "54cd7177719f46d3c9262d0aac041a40"
    },
    ".github/workflows/lint_and_req.yml": {
      "checksum": "99c16780899a0a8bc70816788efc89ac"
    },
    ".github/workflows/pytest.yml": {
      "checksum": "52d2eaf77ca8b4247c163232ffbb7209"
    },
    ".gitignore": {
      "checksum": "e014e893ce184b99fe79883468c45930"
    },
    ".python-version": {
      "checksum": "61939823fbcc7e8de3b61ab105331baf"
    },
    "README.md": {
      "checksum": "72cd352ea78435960d11f40bce9f2cd2"
    },
    "VERSION": {
      "checksum": "335e29d8085b1816c6304031b6a592af"
    },
    "abloc/src/img/logo-diver-down.svg": {
      "checksum": "f3aee2242b1ff7cfd0cbe7fb26c661c3"
    },
    "abloc/src/img/logo-diver-stable.svg": {
      "checksum": "47934d80096018725714e03110cdc5d0"
    },
    "abloc/src/img/logo-diver-up.svg": {
      "checksum": "1fbc206d026f08d3ef9fa5a42b7ac34c"
    },
    "abloc/src/plot.py": {
      "checksum": "69f81fd6176a77318d0f7d266f644a09"
    },
    "abloc/src/utils.py": {
      "checksum": "c1354963e4a1d87167c8869cf134eec7"
    },
    "app.py": {
      "checksum": "a680962177b02c42ef7ac36267cd399d"
    },
    "css/styles.css": {
      "checksum": "67b43094cfad8ece0f65272419dc4ec3"
    },
    "logo-readme.svg": {
      "checksum": "f2f2198ad43b9d0faaf77c9b11014d95"
    },
    "main.py": {
      "checksum": "3d5f00114c2380be69a4e88c5ca3b269"
    },
    "pyproject.toml": {
      "checksum": "55f8eb5b6d2f281dd44591a5a4cda5ad"
    },
    "tests/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "tests/test_plot.py": {
      "checksum": "b594e7f6dd39a3198dad9ecebde79322"
    },
    "tests/test_utils.py": {
      "checksum": "06dd0f99aa43ff614a2d299f88f6d4d5"
    },
    "uv.lock": {
      "checksum": "fef457356e93fa18edf723eeb467cb0d"
    }
  }
}
